{
    "name": "smarter-logger",
    "version": "1.0.3",
    "description": "A Smart logger which provides way to manage concurrency to avoid load on server",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean && npm run lint",
        "clean": "rm -rf lib",
        "test": "./node_modules/.bin/jest --coverage",
        "build": "tsc && npm run test",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Harsh0/smarter-logger.git"
    },
    "keywords": [
        "Logger",
        "Concurrency",
        "Smart Logging"
    ],
    "author": {
        "name": "Harsh Singhal",
        "email": "harsh.singhal040@gmail.com",
        "url": "https://harsh-singhal.medium.com/"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Harsh0/smarter-logger/issues"
    },
    "homepage": "https://github.com/Harsh0/smarter-logger#readme",
    "devDependencies": {
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@types/jest": "^26.0.23",
        "jest": "^27.0.5",
        "prettier": "^2.3.1",
        "semantic-release": "24.2.5",
        "ts-jest": "^27.0.3",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.3.4"
    },
    "files": [
        "lib/**/*"
    ]
}
